{
	"name" : "DX7_FinalProject",
	"version" : 1,
	"creationdate" : 3795160759,
	"modificationdate" : 3795673746,
	"viewrect" : [ 0.0, 87.0, 592.0, 779.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"DX7_01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"DX7_01.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"Dexed_20240405.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"Dexed_20240405_3.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"Dexed_20240405_4.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"Synth01.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Synth02_GriseyRamC.syx" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Synth02_GriseyRamB.syx" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Synth02_GriseyRamA.syx" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Synth01_GriseyRamC.syx" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Synth01_GriseyRamB.syx" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Synth01_GriseyRamA.syx" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Dexed.vst3" : 			{
				"kind" : "audioplugin",
				"local" : 1
			}
,
			"RAM3.vst3preset" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"RAM2.vst3preset" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"RAM1.vst3preset" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
